API_URL=http://localhost:3000
# MONGO_URI=mongodb+srv://onur539688:0ZzfqAxK@cluster0.awccefh.mongodb.net/rokol?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://admin:admin@cluster0.jusolyn.mongodb.net/rok?retryWrites=true&w=majority